<?php

use Drupal\adimeo_tools\Service\LanguageService;
use Drupal\nord_evasion_article\Entity\ArticleSummary;
use Drupal\nord_evasion_home\Controller\FrontPageController;

/**
 * Implements hook_page_attachments_alter().
 *
 * @param $attachments
 */

/**
 * Implements hook_theme().
 */
function nord_evasion_theme_theme($existing, $type, $theme, $path) {
  return [
    ArticleSummary::TEMPLATE => [
      'variables' => [
        'links' => []
      ],
      'template' => 'content/partials/article_summary'
    ]
  ];
}

/**
 * Implements hook_preprocess_html().
 */
function nord_evasion_theme_preprocess_html(&$variables) {
  //Add node bundle type as body class for integration
  $route_name = \Drupal::routeMatch()->getRouteName();

  if ($route_name === FrontPageController::ROUTE_NAME) {
    $variables['attributes']['class'][] = 'homepage';
  }
  elseif ($route_name === 'system.404') {
    $variables['attributes']['class'][] = 'notFound';
  }
  else {
    if (!empty($variables['node_type'])) {
      $variables['attributes']['class'][] = $variables['node_type'];
    }
  }

}

function nord_evasion_theme_page_attachments_alter(array &$attachments) {
  $languageService = LanguageService::me();

  // Add current theme in drupalSettings data
  $currentTheme = \Drupal::theme()->getActiveTheme();
  $attachments['#attached']['drupalSettings']['theme'] = [
    'path' => $currentTheme->getPath(),
    'name' => $currentTheme->getName(),
  ];

  // Add current lang in drupalSettings data
  $attachments['#attached']['drupalSettings']['langCode'] = $languageService->getCurrentLanguageId();
}

/**
 * On redefinie l'ordre des suggestions par view_mode et pas par type.
 * @param $suggestions
 * @param $vars
 */
function nord_evasion_theme_suggestions_alter(&$suggestions, $vars, $type) {
  _nord_evasion_theme_get_sorted_suggestions($suggestions, $vars);
}

/**
 * Trie les suggestions par view_mode
 * Par défaut Drupal prend les suggestion dans cet ordre :
 * - node-type-view-mode
 * - node-type
 * - node-view-mode
 * - node
 *
 * Ici on redéfini dans cet ordre :
 * - node-type-view-mode
 * - node-view-mode
 * - node-type
 * - node
 */
function _nord_evasion_theme_get_sorted_suggestions(&$suggestions, $vars) {

  if (array_key_exists('elements', $vars) && array_key_exists('#view_mode', $vars['elements'])) {
    $viewMode = $vars['elements']['#view_mode'];

    // Pour réordonner les suggestions en fonction du viewmode,
    // on est obligé de spliter la liste en deux index qu'on va reconcatène
    $newSuggestions = [];
    foreach ($suggestions as $suggestion) {
      if (strpos($suggestion, $viewMode) !== FALSE) {
        $newSuggestions[0][] = $suggestion;
      }
      else {
        $newSuggestions[1][] = $suggestion;
      }
    }

    // Si on a des suggestions avec view_mode et sans view mode, on concatène
    // les deux sous tableaux.
    if (array_key_exists(0, $newSuggestions) && array_key_exists(1, $newSuggestions)) {
      $newSuggestions = array_merge($newSuggestions[1], $newSuggestions[0]);
    }
    // Si on n'a que des suggestions avec view_mode, on ne prend en compte que celui-ci
    elseif (array_key_exists(0, $newSuggestions)) {
      $newSuggestions = $newSuggestions[0];
    }
    // Si on n'a que des suggestions sans view_mode, on ne prend en compte que celui-ci
    elseif (array_key_exists(1, $newSuggestions)) {
      $newSuggestions = $newSuggestions[1];
    }

    // ON réassocie des index indentique au paramètre en entrée.
    foreach ($newSuggestions as $key => $suggestion) {
      $suggestions[$key] = $suggestion;
    }
  }
}

/**
 * Use language code for the language switcher
 */
function nord_evasion_theme_preprocess_links__language_block(&$variables) {
  foreach ($variables['links'] as $i => $link) {
    // @var \Drupal\language\Entity\ConfigurableLanguage $linkLanguage
    $linkLanguage = $link['link']['#options']['language'];
    $variables['links'][$i]['link']['#title'] = $linkLanguage->get('id');
  }
}

/**
 * Implements hook_preprocess_page
 */
//function nord_evasion_theme_preprocess_page(&$variables) {
//  //INSERT THEME LOGO URL INSIDE PAGE TEMPLATE
//  $logoUrl = theme_get_setting('logo.url');
//  $variables['logo_url'] = $logoUrl;
//}
