@import "../../helpers/helpers";

.ParagraphPhotoAlbum {
    padding: 3rem 0;
    .container {
        max-width: calc(87rem + 5rem);
    }

    &-photos {
        &-wrapper {
            display: grid;
            gap: 2rem;
            @include mobile {
            }
        }
        &-nb {
            @include more-than($mobile-width) {
                &1 {
                    grid-template-columns: 1fr;
                }
                &2 {
                    grid-template-columns: 0.5fr 0.5fr;
                }
                &3 {
                    grid-template-columns: 29rem auto;
                    & > article:nth-child(1) {
                        grid-row: span 2;
                    }
                    & > article:nth-child(2),
                    & > article:nth-child(3) {
                        grid-column: 2 / 3;
                    }
                    & > article:nth-child(2) {
                        grid-row: 1 / 2;
                    }
                    & > article:nth-child(3) {
                        grid-row: 2 / 2;
                    }
                }

                &4 {
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: 0.5fr 0.5fr;
                    & > article:nth-child(1) {
                        grid-row: span 2;
                    }
                    & > article:nth-child(2),
                    & > article:nth-child(3) {
                        grid-column: 2 / 3;
                    }
                    & > article:nth-child(3) {
                        grid-row: 2 / 2;
                    }
                    & > article:nth-child(4) {
                        grid-row: span 2;
                    }
                }
                &5 {
                    grid-template-columns: 29rem auto;
                    grid-template-rows: 0.5fr 0.5fr;
                    & > article:nth-child(1) {
                        grid-row: span 2;
                        grid-column: 1 / 2;
                    }
                    & > .ParagraphPhotoAlbum-photos-subgrid {
                        grid-row: span 1;
                    }
                }
            }
            &1,
            &2,
            &3,
            &4,
            &5 {
                @include mobile {
                    grid-template-columns: 1fr;
                }
            }
            &5 {
                .ParagraphPhotoAlbum-photos-subgrid {
                    &:nth-child(2) {
                        display: grid;
                        grid-template-columns: 21.5rem auto;
                        gap: 2rem;
                        @include mobile {
                            grid-template-columns: 1fr;
                        }
                    }
                    &:nth-child(3) {
                        display: grid;
                        grid-template-columns: auto 21.5rem;
                        gap: 2rem;
                        @include mobile {
                            grid-template-columns: 1fr;
                        }
                    }
                }
            }
        }

        .Media-image {
            display: flex;
            overflow: hidden;
            border-radius: 1rem;
            box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.3);
            picture {
                width: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
